# onlinefoodorderingsystem

./: build.gradle  settings.gradle
assets/: main.scss
components/: AppFooter.vue  AppHeader.vue  AppMenu.vue  AppRestaurantInfo.vue  AppSelect.vue  AppToast.vue
layouts/: default.vue
pages/: cart.vue  index.vue  login.vue  restaurants.vue
pages/items/: _id.vue
src/main/java/com/example/onlinefoodorderingsystem/: OnlinefoodorderingsystemApplication.java
src/main/java/com/example/onlinefoodorderingsystem/controller/: MessageController.java
src/main/java/org/nyu/onlinefoodorderingsystem/: OnlineFoodOrderingSystemApplication.java  OnlinefoodorderingsystemApplication.java
src/main/java/org/nyu/onlinefoodorderingsystem/controller/: CartController.java  CustomerController.java  DeliveryPersonController.java  DiscountController.java  FoodItemController.java  MessageController.java  RestaurantController.java
src/main/java/org/nyu/onlinefoodorderingsystem/model/: Address.java  Cart.java  CartDetails.java  CartFoodItem.java  Cuisine.java  Customer.java  Delivery.java  DeliveryPerson.java  DeliveryStatus.java  Discount.java  FoodItem.java  PaymentMethod.java  Position.java  PositionDetails.java  PositionFoodItem.java  Restaurant.java  RestaurantOwner.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/org/nyu/onlinefoodorderingsystem/repository/: AddressRepository.java  CardDetailsRepository.java  CartRepository.java  CuisineEnum.java  CuisineRepository.java  CustomerRepository.java  DeliveryPersonRepository.java  DeliveryRepository.java  DiscountRepository.java  FoodItemRepository.java  OrderDetailsRepository.java  OrderRepository.java  RestaurantOwnerRepository.java  RestrauntRepository.java  TransactionRepository.java
src/main/java/org/nyu/onlinefoodorderingsystem/service/: CartService.java  CartServiceImpl.java  CuisineService.java  CuisineServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryPersonService.java  DeliveryPersonServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FoodItemService.java  FoodItemServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/onlinefoodorderingsystem/: OnlinefoodorderingsystemApplicationTests.java
src/test/java/org/nyu/onlinefoodorderingsystem/: OnlinefoodorderingsystemApplicationTests.java
src/test/java/org/nyu/onlinefoodorderingsystem/repository/: CustomerEntityRepositoryTest.java
store/: index.js
vue-frontend/: package-lock.json  package.json
vue-frontend/src/components/: HelloWorld.vue
